<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".QuestionsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many steps did you take today?"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="How many cups of water did you drink?"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many meals did you eat today?"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="526dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many calories did you consume?"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many hours did you sleep?"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="How many hours did you exercise?"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="18dp" />

    <EditText
        android:id="@+id/editTextSteps"
        android:layout_width="101dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCups"
        android:layout_width="101dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextSteps" />

    <EditText
        android:id="@+id/editTextMeals"
        android:layout_width="101dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="509dp" />

    <EditText
        android:id="@+id/editTextCalories"
        android:layout_width="101dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="408dp" />

    <EditText
        android:id="@+id/editTextSleep"
        android:layout_width="101dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="317dp" />

    <EditText
        android:id="@+id/editTextExercise"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="227dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval"
        android:background="@color/colorButton"
        android:onClick="submit"
        android:text="Grow Tree"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />
</androidx.constraintlayout.widget.ConstraintLayout>